:root {
  --color-1: rgb(34, 40, 49);
  --color-15: 34, 40, 49;
  --color-2: rgb(238, 238, 238);
  --color-3: rgb(118, 171, 174);
  --color-4: rgb(49, 54, 63);
}

body {
  background: linear-gradient(to bottom, var(--color-4), var(--color-1));
}

.contenido_1 {
  overflow: hidden;
}

.contenido_1 img {
  filter: blur(3px);
  z-index: 1;
}

.imagen_con_botom {
  position: relative;
  display: flex;
}

.imagen_con_boton .botom {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-1);
  padding: 4vh 5vw;
  color: var(--color-2);
  text-decoration: none;
  border-radius: 5px;
}

.lema {
  position: absolute;
  color: var(--color-2);
  font-size: xxx-large;
  -webkit-text-stroke: 4px rgba(0, 0, 0, 0.295);
  top: 20%;
  right: 20vw;
  left: 20vw;
  width: 59vw;
  text-align: justify;
  word-wrap: break-word;
}

.news {
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  max-height: fit-content;
  margin: 2em auto;
  color: var(--color-2);
}

.news img {
  width: 10vw;
  filter: blur(0px);
}

.news-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

.news-container > div {
  flex: 0 0 auto;
  padding: 10px;
}

.newsInfo {
  padding: 10px;
  background-color: rgba(var(--color-15), 0.5);
  width: 23vw;
  margin: 0 auto;
  overflow-x: auto;
  color: var(--color-2);
  text-align: center;
  font-size: 1.2em;
}

.newsText {
  text-align: justify;
  word-wrap: break-word;
}

.fecha {
  font-size: x-small;
  text-align: right;
}

.planos {
  height: 100%;
  max-height: fit-content;
  margin: 2em auto;
  overflow-x: auto;
  color: var(--color-2);
}

.planos img {
  width: 5vw;
  height: 5vh;
  filter: blur(0px);
}

.planos-container {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin: 0 auto;
  padding-top: 15px;
  padding-bottom: 15px;
}

.planos-container > div {
  flex: 0 0 auto;
}

.planosInfo {
  padding: 10px;
  background-color: rgba(var(--color-15), 0.5);
  width: 33vw;
  margin: 0 auto;
  overflow-x: auto;
  color: var(--color-2);
  text-align: center;
  font-size: 1.2em;
  padding: 2vh;
}

.planosText {
  text-align: justify;
  word-wrap: break-word;
}

.fecha {
  font-size: x-small;
  text-align: right;
}

.pie {
  background-color: var(--color-1);
  color: var(--color-2);
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  height: 20vh;
  justify-content: space-between;
  overflow: hidden;
}

.g,
.gg {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 33%;
  box-shadow: 5px 0 5px -3px rgba(255, 255, 255, 0.5), -5px 0 5px -3px rgba(255, 255, 255, 0.5);
}

.pie p {
  font-size: small;
  text-align: justify;
}

.popup-planos {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--color-1);
}

.popup-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

h1 {
  font-size: small;
}

p {
  font-size: x-small;
}

.camino {
  display: none;
  position: fixed;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  z-index: 1000;
  background-color: var(--color-1);
  color: var(--color-3);
}

.camino-contenido {
  width: 50vw;
  flex-direction: row;
}

.cerrar-camino {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}

.cerrar-camino {
  transform: rotate(45deg);
}
