<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSSs/cavecera.css">
        <link rel="stylesheet" href="CSSs/camino.css">
        <link rel="stylesheet" href="CSSs/prins.css">
    </head>
    <body>

        <div class="cabecera">
            <img src="recursos/logo_texto.png" alt="logo_texto" style="width: 200px;">
            <div  class="menu-barra">
                <a href="index.html" class="menu-item">Inicio</a>
                <a href="#" class="menu-item">Nosotros</a>
                <a href="#" class="menu-item">Servicios</a>
                <a href="" class="menu-item">Contacto</a>
                <a href="camino.html" class="menu-item">armado</a>
            </div>
        </div>

<div class="parrafo">
    <p>
        con el fin de facilitar y mejorar su experiencia necesitamos conocer cuanta experiencia tiene en hardware
    </p>
</div>
        <div class="botorines">

          <a href="nosabe.html">
            <div href="" class="botom">
                no poseo experiencia
                <p><br>te llevaremos de la mano para que<br> puedas armar la pc que deseeas</p>
            </div>
        </a>
        <a href="silesabe.html">
            <div href="" class="botom">
                poseo experiencia
                <p><br>te daremos las herrameinta para <br> facilitarte la tarea de armar la pc que deseas </p>
            </div>
        </a>
        </div>
<br><br>
<div class="pie">
    <p>ag  dw</p><hr> <p>dwa</p> <hr> <p>aw</p>
</div>
</body>
</html>