<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSSs/prins.css">
        <link rel="stylesheet" href="CSSs/cavecera.css">
        <link rel="stylesheet" href="CSSs/index.css">
        <script async src="scripts/Cargarplanos.js"></script>
        <script async src="scripts/CargarNoticias.js"></script>

</head>
<body>
        <div class="cabecera">
            <a href="index.html">
            <img src="recursos/logo_Pn.png" alt="logo_texto" style="width: 80px;">
            <img src="recursos/logo_texto.png" alt="logo_texto" style="width: 200px;">
            </a>
            <div  class="menu-barra">
                <a href="index.html" class="menu-item">Inicio</a>
                <a href="#" class="menu-item">Nosotros</a>
                <a href="camino.html" class="menu-item">armado</a>
                <a class="menu-item" onclick="mostrarPopup('popup-registro')">Registro</a>
                <a class="menu-item" onclick="mostrarPopup('popup-login')">Iniciar Sesión</a>
            </div>
        </div>




        <div class="contenido_1">
            <div class="imagen_con_boton">
                <img src="recursos/fondo_inicio.jpg" alt="fondo_inicio">
                <div class="lema">
                    <h2 id="textoLema"></h2>
                    <script>
                        // Lista de lemas
                        var lemas = [
                            "Potencia y rendimiento, juntos en cada PC.",
                            "Innovación personalizada para tu experiencia digital.",
                            "Forjando la excelencia, una PC a la vez.",
                            "Tu visión tecnológica, nuestra pasión por la perfección.",
                            "Construyendo conexiones, impulsando el futuro.",
                            "Calidad que se ve, rendimiento que se siente: PC Forge.",
                            "Cada clic, cada comando, una PC diseñada para ti.",
                            "Explora, crea, domina: con PC Forge, el poder es tuyo.",
                            "La evolución de la informática, ensamblada para ti.",
                            "Diseño sin fronteras, rendimiento sin límites."
                        ];

                        // Obtener un índice aleatorio
                        var indiceAleatorio = Math.floor(Math.random() * lemas.length);

                        // Obtener el elemento donde se mostrará el lema
                        var lemaElemento = document.getElementById('textoLema');

                        // Mostrar el lema aleatorio en el elemento
                        lemaElemento.innerText = lemas[indiceAleatorio];
                    </script>
                </div>
                <a href="camino.html" class="botom">
                empezar
                </a>
                <div class="news">
                    <div id="news-container" class="news-container">
                        <!-- Aquí se cargarán las noticias -->
                    </div>
                </div>
                <br>
                <div class="planos">
                    <div id="planos-container" class="planos-container">
                        <!-- Aquí se cargarán las noticias -->
                    </div>
                </div>


            </div>
                <div id="popup-login" class="popup">
                    <h2>Iniciar Sesión</h2>
                    <div class="close" onclick="ocultarPopup('popup-login')">&times;</div>
                    <form action="#" method="post" class="formulario-login">
                        <input type="text" name="usuario" placeholder="Usuario">
                        <input type="password" name="contraseña" placeholder="Contraseña">
                        <input type="submit" value="Iniciar Sesión">
                    </form>
                </div>

                <div id="popup-registro" class="popup">
                    <h2>Registro</h2>
                    <div class="close" onclick="ocultarPopup('popup-registro')">&times;</div>
                    <form action="#" method="post" class="formulario-registro">
                        <input type="text" name="nombre" placeholder="Nombre">
                        <input type="text" name="apellido" placeholder="Apellido">
                        <input type="text" name="correo" placeholder="Correo Electrónico">
                        <input type="password" name="contraseña" placeholder="Contraseña">
                        <input type="submit" value="Registrarse">
                    </form>
                </div>

                <script>
                    function mostrarPopup(idPopup) {
                        var popup = document.getElementById(idPopup);
                        popup.style.display = "block";
                    }
                    function ocultarPopup(idPopup) {
                        var popup = document.getElementById(idPopup);
                        popup.style.display = "none";
                    }
                </script>



    </div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
        <div class="pie">
          <p>ag  dw</p><hr> <p>dwa</p> <hr> <p>aw</p>
        </div>
</body>
</html>