<!DOCTYPE html>
<html lang="en">
        <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSSs/cavecera.css">
        <link rel="stylesheet" href="CSSs/index.css">
        <link rel="stylesheet" href="CSSs/prins.css">

    <body>

        <div class="cabecera">
            <img src="recursos/logo_texto.png" alt="logo_texto" style="width: 200px;">
            <div  class="menu-barra">
                <a href="index.html" class="menu-item">Inicio</a>
                <a href="#" class="menu-item">Nosotros</a>
                <a href="#" class="menu-item">Servicios</a>
                <a href="" class="menu-item">Contacto</a>
                <a href="camino.html" class="menu-item">armado</a>
            </div>
        </div>




        <div class="contenido_1">
            <div class="imagen_con_boton">
                <img src="recursos/fondo_inicio.jpg" alt="fondo_inicio">
                <a href="">

            </a>
            </div>

        </div>
        <div pie_pag>
            <br><br><br><br><br><hr>

        </div>
    </body>
</html>