
.cabecera{
    background-color: black;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.cabecera img{
    background-color: black;
}
.menu-barra{
    background-color: black;
    width: auto;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 3vh;
}

    .menu-item {
        background-color: black;
        color: white;
        text-decoration: none;
        padding: 20px;
    }

    .menu-item:hover {
        background-color: #eb7201;
        pointer-events: painted;
      }

      .boton-popup {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      .boton-popup:hover {
        background-color: #0056b3;
      }

      /* Estilos para el pop-up */
      .popup {
        color: white;
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9999;
        background-color: #000000;
        padding: 20px;
        width: 300px;
      }
      .popup h2 {
        margin-top: 0;
      }
      .popup input[type="text"],
      .popup input[type="password"],
      .popup input[type="submit"] {
        width: 100%;
        margin: 5px 0;
        padding: 10px;
        box-sizing: border-box;
        border: none;
      }
      .popup input[type="submit"] {
          background-color: chocolate;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    .popup input[type="submit"]:hover {
        background-color: #b33300;
    }
      a:hover{
        pointer-events: painted;
      }
      .popup .close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 24px;
        cursor: pointer;
    }
    .popup input[type="text"],
    .popup input[type="password"]{
      background: #222222;
      color: chocolate;
    }