.contenido_1 img {

    filter: blur(3px);
    z-index: 1;
}
.contenido_1{
    overflow: hidden;
  }

.imagen_con_botom {
    position: relative;
    display: flex;

}

.imagen_con_boton .botom {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000000; /* Cambia el color de fondo del botón según tu diseño */
    padding: 4vh 5vw; /* Ajusta el padding según sea necesario */
    color: #000000; /* Cambia el color del texto del botón según tu diseño */
    text-decoration: none; /* Elimina el subrayado del texto */
    color: chocolate;
}



.lema{
  position: absolute;
  color: white;
  font-size: xxx-large;
  -webkit-text-stroke: 4px rgba(0, 0, 0, 0.295);
  top: 20%;
  right: 20vw;
  left: 20vw;
  width: 59vw;
  text-align: justify;
  word-wrap: break-word;
  text-align: center;
}
.news{
  position: absolute;
  top: 150%;
  left: 0;
  right: 0;
  z-index: 152;
  background-color: rgb(0, 0, 0);
  width: 100%;
  margin: 2em auto;
  overflow-x: auto;
  color: white;
  display: flex;
  flex-direction: row;
}
.news img{
  width: 20vw;
  filter: blur(0px)
}

.news-container {
  text-align: center;
  display: flex; /* Utiliza flexbox para colocar los elementos en horizontal */
  flex-wrap: nowrap; /* Evita que se envuelvan a una nueva línea si el espacio es insuficiente */
  overflow-x: auto; /* Agrega un scroll horizontal si el contenido excede el ancho del contenedor */
  width: 100%;
  max-height: fit-content;
  margin: 0 auto; /* Centra el contenedor horizontalmente */
}

.news-container > div {
  flex: 0 0 auto;
}

.newsInfo {
  padding: 12px;
  background-color: rgb(48, 48, 48);
  width: 20%; /* Establece el ancho de newsInfo */
  margin-left: 10px; /* Agrega un margen a la izquierda para separar la imagen del texto */
}

.newsText {
  text-align: justify;
  word-wrap: break-word; /* Indica al navegador que rompa las palabras largas */
}
.fecha{
  font-size: x-small;
  text-align: right;
}
.planos{
  position: absolute;
  top: 500%;
  left: 0;
  right: 0;
  z-index: 152;
  background-color: rgb(0, 0, 0);
  width: 100%;
  margin: 2em auto;
  overflow-x: auto;
  color: white;
  display: flex;
  flex-direction: row;
}
.planos img{
  width: 20vw;
  filter: blur(0px)
}

.planos-container {
  text-align: center;
  display: flex; /* Utiliza flexbox para colocar los elementos en horizontal */
  flex-wrap: nowrap; /* Evita que se envuelvan a una nueva línea si el espacio es insuficiente */
  overflow-x: auto; /* Agrega un scroll horizontal si el contenido excede el ancho del contenedor */
  width: 100%;
  max-height: fit-content;
  margin: 0 auto; /* Centra el contenedor horizontalmente */
}

.planos-container > div {
  flex: 0 0 auto;
}

.planosInfo {
  padding: 12px;
  background-color: rgb(48, 48, 48);
  width: 20%; /* Establece el ancho de planosInfo */
  margin-left: 10px; /* Agrega un margen a la izquierda para separar la imagen del texto */
}

.planosText {
  text-align: justify;
  word-wrap: break-word; /* Indica al navegador que rompa las palabras largas */
}
.fecha{
  font-size: x-small;
  text-align: right;
}
